<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oasis Infobyte</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">


    <style>
        
:root {

/**
 * colors
 */

--united-nations-blue: hsl(214, 56%, 58%);
--bright-navy-blue: hsl(214, 57%, 51%);
--spanish-gray: hsl(0, 0%, 60%);
--black-coral: hsl(225, 8%, 42%);
--oxford-blue: hsl(208, 97%, 12%);
--yale-blue: hsl(214, 72%, 33%);
--blue-ncs: hsl(197, 100%, 36%);
--gunmetal: hsl(206, 34%, 20%);
--gainsboro: hsl(0, 0%, 88%);
--cultured: hsl(0, 0%, 98%);
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);
--onyx: hsl(0, 0%, 25%);
--jet: hsl(0, 0%, 20%);

/**
 * typography
 */

--ff-poppins: "Poppins", sans-serif;
--ff-montserrat: "Montserrat", sans-serif;

--fs-1: calc(20px + 3.5vw);
--fs-2: calc(18px + 1.6vw);
--fs-3: calc(16px + 0.45vw);
--fs-4: 15px;
--fs-5: 14px;
--fs-6: 13px;
--fs-7: 12px;
--fs-8: 11px;

--fw-500: 500;
--fw-600: 600;
--fw-700: 700;
--fw-800: 800;

/**
 * transition
 */

--transition: 0.25s ease-in-out;

/**
 * spacing
 */

--section-padding: 60px;

/**
 * border-radius
 */

--radius-15: 15px;
--radius-25: 25px;

}





/*-----------------------------------*\
* #RESET
\*-----------------------------------*/

*, *::before, *::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
label,
button,
ion-icon { display: block; }

input,
button {
background: none;
border: none;
font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

ion-icon { pointer-events: none; }

html {
font-family: var(--ff-poppins);
scroll-behavior: smooth;
}

body { background: var(--white); }





/*-----------------------------------*\
* #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.btn {
color: var(--white);
text-transform: uppercase;
font-size: var(--fs-5);
border-radius: 100px;
padding: var(--padding, 8px 18px);
border: var(--border-width, 2px) solid transparent;
transition: var(--transition);
}

.btn-primary {
background: var(--bright-navy-blue);
border-color: var(--bright-navy-blue);
}

.btn-primary:is(:hover, :focus) {
background: var(--yale-blue);
border-color: var(--yale-blue);
}

.btn-secondary { border-color: var(--white); }

.btn-secondary:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }

.h1,
.h2,
.h3 {
font-weight: var(--fw-800);
font-family: var(--ff-montserrat);
text-transform: uppercase;
}

.h1 {
color: var(--white);
font-size: var(--fs-1);
}

.h2,
.h3 { color: var(--gunmetal); }

.h2 { font-size: var(--fs-2); }

.h3 {
font-size: var(--fs-3);
font-weight: var(--fw-700);
}

.section-subtitle {
color: var(--bright-navy-blue);
font-size: var(--fs-5);
text-transform: uppercase;
font-family: var(--ff-montserrat);
margin-bottom: 8px;
}

.section-title { margin-bottom: 15px; }

.section-text {
color: var(--black-coral);
margin-bottom: 30px;
}

.card-text {
color: var(--black-coral);
font-size: var(--fs-5);
}





/*-----------------------------------*\
* #HEADER
\*-----------------------------------*/

.header {
position: absolute;
top: 0;
left: 0;
width: 100%;
padding-top: 61px;
z-index: 4;
}

.header-top {
position: absolute;
top: 0;
left: 0;
width: 100%;
transition: var(--transition);
border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
padding-block: 15px;
z-index: 1;
}

.header.active .header-top {
position: fixed;
background: var(--gunmetal);
}

.header-top .container {
display: grid;
grid-template-columns: repeat(3, 1fr);
justify-items: flex-start;
align-items: center;
}

.helpline-box .wrapper { display: none; }

.helpline-box .icon-box {
background: var(--bright-navy-blue);
padding: 6px;
border-radius: 50%;
color: var(--white);
}

.helpline-box .icon-box ion-icon { --ionicon-stroke-width: 40px; }

.header-top .logo { margin-inline: auto; }

.header-top .logo img { max-width: 100px; }

.header-btn-group {
justify-self: flex-end;
display: flex;
align-items: center;
gap: 10px;
color: var(--white);
}

.search-btn,
.nav-open-btn {
font-size: 30px;
color: inherit;
}

.search-btn { font-size: 20px; }

.header-bottom { border-bottom: 1px solid hsla(0, 0%, 100%, 0.1); }

.header-bottom .container {
display: flex;
justify-content: space-between;
align-items: center;
padding-block: 15px;
}

.social-list {
display: flex;
align-items: center;
gap: 5px;
}

.social-link {
color: var(--white);
padding: 8px;
border: 1px solid hsla(0, 0%, 100%, 0.3);
border-radius: 50%;
font-size: 15px;
transition: var(--transition);
}

.social-link:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.2); }

.header .btn { --padding: 4px 20px; }

.header .navbar {
position: fixed;
top: 0;
right: -300px;
width: 100%;
max-width: 300px;
height: 100%;
background: var(--white);
visibility: hidden;
pointer-events: none;
transition: 0.15s ease-in;
z-index: 3;
}

.navbar.active {
right: 0;
visibility: visible;
pointer-events: all;
transition: 0.25s ease-out;
}

.navbar-top {
display: flex;
justify-content: space-between;
align-items: center;
padding: 40px 15px;
}

.navbar-top .logo img { width: 150px; }

.nav-close-btn {
font-size: 20px;
color: var(--bright-navy-blue);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 80px; }

.navbar-list { border-top: 1px solid hsla(0, 0%, 0%, 0.1); }

.navbar-list li { border-bottom: 1px solid hsla(0, 0%, 0%, 0.1); }

.navbar-link {
padding: 15px 20px;
color: var(--jet);
font-weight: var(--fw-500);
font-size: var(--fs-4);
transition: var(--transition);
text-transform: capitalize;
}

.navbar-link:is(:hover, :focus) { color: var(--bright-navy-blue); }

.overlay {
position: fixed;
inset: 0;
background: var(--black);
opacity: 0;
pointer-events: none;
z-index: 2;
transition: var(--transition);
}

.overlay.active {
opacity: 0.7;
pointer-events: all;
}





/*-----------------------------------*\
* #HERO
\*-----------------------------------*/

.hero {
background-image: url("https://source.unsplash.com/1400x300/? office work , projects") /*url("../images/hero-banner.jpg")*/;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-color: hsla(0, 0%, 0%, 0.7);
background-blend-mode: overlay;
display: grid;
place-items: center;
min-height: 600px;
text-align: center;
padding-top: 125px;
}

.hero-title { margin-bottom: 20px; }

.hero-text {
color: var(--white);
font-size: var(--fs-5);
margin-bottom: 40px;
}

.btn-group {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 10px;
}





/*-----------------------------------*\
* #TOUR SEARCH
\*-----------------------------------*/

.landing-search {
background: var(--bright-navy-blue);
padding-block: var(--section-padding);
}

.landing-search-form .input-label {
color: var(--white);
font-size: var(--fs-4);
margin-left: 20px;
margin-bottom: 10px;
}

.landing-search-form .input-field {
background: var(--white);
padding: 10px 15px;
font-size: var(--fs-5);
border-radius: 50px;
}

.landing-search-form .input-field::placeholder { color: var(--spanish-gray); }

.landing-search-form .input-field::-webkit-datetime-edit {
color: var(--spanish-gray);
text-transform: uppercase;
}

.landing-search-form .input-wrapper { margin-bottom: 15px; }

.landing-search .btn {
width: 100%;
--border-width: 1px;
font-weight: var(--fw-600);
margin-top: 35px;
}





/*-----------------------------------*\
* #POPULAR
\*-----------------------------------*/

.popular { padding-block: var(--section-padding); }

.popular-list,
.popular-list > li:not(:last-child) { margin-bottom: 30px; }

.popular-card {
position: relative;
overflow: hidden;
border-radius: var(--radius-25);
height: 430px;
}

.popular-card .card-img { height: 100%; }

.popular-card .card-img img {
width: 100%;
height: 100%;
object-fit: cover;
}

.popular-card .card-content {
position: absolute;
bottom: 20px;
left: 20px;
right: 20px;
background: var(--white);
border-radius: var(--radius-25);
padding: 20px;
}


.popular-card .card-rating {
background: var(--bright-navy-blue);
color: var(--white);
position: absolute;
top: 0;
right: 25px;
display: flex;
align-items: center;
gap: 1px;
transform: translateY(-50%);
padding: 6px 10px;
border-radius: 20px;
font-size: 14px;
}

.popular-card .card-subtitle {
color: var(--blue-ncs);
font-size: var(--fs-6);
text-transform: uppercase;
margin-bottom: 8px;
}

.popular-card .card-title { margin-bottom: 5px; }

.popular-card :is(.card-subtitle, .card-title) > a { color: inherit; }

.popular .btn { margin-inline: auto; }





/*-----------------------------------*\
* #PACKAGE
\*-----------------------------------*/

.package { padding-block: var(--section-padding); }

.package-list { margin-bottom: 40px; }

.package-list > li:not(:last-child) { margin-bottom: 30px; }

.package-card {
background: var(--cultured);
overflow: hidden;
border-radius: 15px;
}

.package-card .card-banner { height: 250px; }

.package-card .card-banner img {
width: 100%;
height: 100%;
object-fit: cover;
}

.package-card .card-content { padding: 30px 20px; }

.package-card .card-title { margin-bottom: 15px; }

.package-card .card-text {
line-height: 1.6;
margin-bottom: 20px;
}

.card-meta-list {
background: var(--white);
max-width: max-content;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
padding: 8px;
box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
border-radius: 50px;
}

.card-meta-item { position: relative; }

.card-meta-item:not(:last-child)::after {
content: "";
position: absolute;
top: 4px;
right: -1px;
bottom: 4px;
width: 1px;
background: hsla(0, 0%, 0%, 0.3);
}

.meta-box {
display: flex;
justify-content: center;
align-items: center;
gap: 5px;
padding-inline: 9px;
color: var(--black-coral);
font-size: var(--fs-8);
}

.meta-box > ion-icon {
color: var(--bright-navy-blue);
font-size: 13px;
}

.package-card .card-price {
background: var(--united-nations-blue);
color: var(--white);
padding: 25px 20px;
text-align: center;
}

.package-card .card-price .wrapper {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 5px 15px;
margin-bottom: 10px;
}

.package-card .card-price .reviews { font-size: var(--fs-5); }

.package-card .card-rating {
display: flex;
justify-content: center;
align-items: center;
gap: 1px;
font-size: 14px;
}

.package-card .card-rating ion-icon:last-child { color: hsl(0, 0%, 80%); }

.package-card .price {
font-size: var(--fs-2);
font-family: var(--ff-montserrat);
font-weight: var(--fw-800);
margin-bottom: 20px;
}

.package-card .price span {
font-size: var(--fs-7);
font-weight: initial;
}

.package .btn { margin-inline: auto; }





/*-----------------------------------*\
* #GALLERY
\*-----------------------------------*/

.gallery { padding-block: var(--section-padding); }

.gallery-list {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 10px;
}

.gallery-image {
width: 100%;
height: 100%;
border-radius: var(--radius-15);
overflow: hidden;
}

.gallery-item:nth-child(3) { grid-area: 1 / 2 / 3 / 3; }

.gallery-image img {
width: 100%;
height: 100%;
object-fit: cover;
}





/*-----------------------------------*\
* #CTA
\*-----------------------------------*/

.cta {
background: var(--bright-navy-blue);
padding-block: var(--section-padding);
}

.cta :is(.section-subtitle, .section-title, .section-text) { color: var(--white); }

.cta .section-text { font-size: var(--fs-5); }





/*-----------------------------------*\
* #FOOTER
\*-----------------------------------*/

.footer-top {
background: var(--gunmetal);
padding-block: var(--section-padding);
color: var(--gainsboro);
}

.footer-brand { margin-bottom: 30px; }

.footer-brand img { width: 180px; }

.footer-brand .logo { margin-bottom: 20px; }

.footer-text {
font-size: var(--fs-5);
line-height: 1.7;
}

.footer-contact { margin-bottom: 30px; }

.contact-title {
position: relative;
font-family: var(--ff-montserrat);
font-weight: var(--fw-500);
margin-bottom: 30px;
}

.contact-title::after {
content: "";
position: absolute;
bottom: -10px;
left: 0;
width: 50px;
height: 2px;
background: var(--bright-navy-blue);
}

.contact-text {
font-size: var(--fs-5);
margin-bottom: 15px;
max-width: 200px;
}

.contact-item {
display: flex;
justify-content: flex-start;
align-items: center;
gap: 10px;
margin-bottom: 10px;
}

.contact-item ion-icon { --ionicon-stroke-width: 40px; }

.contact-link,
address {
font-style: normal;
color: var(--gainsboro);
font-size: var(--fs-5);
}

.contact-link:is(:hover, :focus) { color: var(--white); }

.form-text {
font-size: var(--fs-5);
margin-bottom: 20px;
}

.footer-form .input-field {
background: var(--white);
font-size: var(--fs-5);
padding: 15px 20px;
border-radius: 100px;
margin-bottom: 10px;
}

.footer-form .btn { width: 100%; }

.footer-bottom {
--gunmetal: hsl(205, 36%, 17%);
background: var(--gunmetal);
padding-block: 20px;
text-align: center;
}

.copyright {
color: var(--gainsboro);
font-size: var(--fs-5);
margin-bottom: 10px;
}

.copyright a {
color: inherit;
display: inline-block;
}

.copyright a:is(:hover, :focus) { color: var(--white); }

.footer-bottom-list {
display: flex;
align-items: center;
justify-content: center;
gap: 21px;
}

.footer-bottom-list > li { position: relative; }

.footer-bottom-list > li:not(:last-child)::after {
content: "";
position: absolute;
top: 3px;
right: -10px;
bottom: 3px;
width: 1px;
background: hsla(0, 0%, 100%, 0.2);
}

.footer-bottom-link {
color: var(--gainsboro);
font-size: var(--fs-7);
transition: var(--transition);
}

.footer-bottom-link:is(:hover, :focus) { color: var(--white); }





/*-----------------------------------*\
* #GO TO TOP
\*-----------------------------------*/

.go-top {
position: fixed;
bottom: 15px;
right: 15px;
width: 35px;
height: 35px;
background: var(--bright-navy-blue);
color: var(--white);
display: grid;
place-items: center;
font-size: 18px;
border-radius: 6px;
box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
opacity: 0;
transform: translateY(10px);
visibility: hidden;
transition: var(--transition);
}

.go-top.active {
opacity: 0.8;
transform: translateY(0);
visibility: visible;
}

.go-top:is(:hover, :focus) { opacity: 1; }





/*-----------------------------------*\
* #MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for larger than 580px screen
*/

@media (min-width: 580px) {

/**
 * REUSED STYLE
 */

.container {
  max-width: 580px;
  margin-inline: auto;
}

.btn {
  --fs-5: 16px;
  --padding: 12px 30px;
}

section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
  text-align: center;
}

.section-text { margin-bottom: 40px; }

.card-text { --fs-5: 15px; }



/**
 * HEADER
 */

.header { padding-top: 83px; }

.helpline-box .icon-box { padding: 14px; }

.header-top .logo img { max-width: unset; }

.search-btn { font-size: 30px; }

.nav-open-btn { font-size: 40px; }

.header .btn {
  --fs-5: 14px;
  --padding: 6px 20px;
}



/**
 * HERO
 */

.hero {
  min-height: 800px;
  padding-top: 85px;
}

.hero-text { --fs-5: 15px; }

.btn-group { gap: 20px; }



/**
 * TOUR SEARCH
 */

.tour-search-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-end;
  gap: 15px;
}

.tour-search-form .input-wrapper { margin-bottom: 0; }

.tour-search-form .input-field { padding: 16px 20px; }

.tour-search .btn {
  grid-column: span 2;
  margin-top: 20px;
}



/**
 * POPULAR
 */

.popular-card .card-content { right: auto; }



/**
 * FOOTER
 */

.footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.footer-form { grid-column: span 2; }

.footer-bottom { text-align: left; }

.copyright { margin-bottom: 0; }

.footer-bottom-list { justify-content: flex-end; }

}





/**
* responsive for larger than 768px screen
*/

@media (min-width: 768px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-5: 15px;

}



/**
 * REUSED STYLE
 */

.container { max-width: 800px; }

.section-text {
  max-width: 60ch;
  margin-inline: auto;
}



/**
 * HEADER
 */

.helpline-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.helpline-box .wrapper {
  display: block;
  color: var(--white);
  font-size: var(--fs-6);
}

.social-list { gap: 10px; }



/**
 * POPULAR
 */

.popular-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 50px;
}

.popular-list > li:not(:last-child) { margin-bottom: 0; }

.popular-card .card-content { right: 20px; }



/**
 * PACKAGE
 */

.package-list { margin-bottom: 50px; }

.package-list > li:not(:last-child) { margin-bottom: 40px; }

.package-card {
  display: grid;
  grid-template-columns: 1.3fr 1.5fr 1fr;
}

.package-card .card-banner { height: 100%; }

.package-card .card-content { padding: 40px; }

.package-card .card-price {
  display: grid;
  place-content: center;
}

.package-card .card-price .wrapper { margin-bottom: 15px; }



/**
 * GALLERY
 */

.gallery { padding-bottom: calc(var(--section-padding * 2)); }

.gallery-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery-image { border-radius: var(--radius-25); }



/**
 * CTA
 */

.cta .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta-content { width: calc(100% - 225px); }

.cta .section-text { margin-inline: 0; }



/**
 * FOOTER
 */

.form-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.footer-form .input-field { margin-bottom: 0; }

.footer-form .btn { width: max-content; }

}





/**
* responsive for larger than 992px screen
*/

@media (min-width: 992px) {

/**
 * REUSED STYLE
 */

.container { max-width: 1050px; }



/**
 * HEADER
 */

.header.active .header-top {
  position: unset;
  background: unset;
}

.nav-open-btn,
.navbar-top { display: none; }

.header-bottom { border-bottom: none; }

.header.active .header-bottom {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--white);
  color: var(--onyx);
  box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
  transition: var(--transition);
}

.header-bottom .container { padding-block: 0; }

.header .navbar { all: unset; }

.navbar-list {
  border-top: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-list li { border-bottom: none; }

.navbar-link {
  color: var(--white);
  --fs-4: 16px;
  font-weight: unset;
  text-transform: uppercase;
  padding: 20px 15px;
}

.header.active .navbar-link { color: var(--onyx); }

.header.active .navbar-link:is(:hover, :focus) { color: var(--bright-navy-blue); }

.header.active .social-link {
  color: var(--onyx);
  border-color: hsla(0, 0%, 0%, 0.15);
}

.overlay { display: none; }



/**
 * HERO
 */

.hero .container { max-width: 740px; }



/**
 * TOUR SEARCH
 */

.tour-search-form { grid-template-columns: repeat(5, 1fr); }

.tour-search .btn {
  --padding: 15px;
  grid-column: unset;
  margin-top: 0;
}



/**
 * POPULAR
 */

.popular-list { grid-template-columns: repeat(3, 1fr); }



/**
 * PACKAGE
 */

.meta-box { --fs-8: 13px; }

.meta-box > ion-icon { font-size: 15px; }



/**
 * CTA 
 */

.cta .section-title { max-width: 25ch; }



/**
 * FOOTER
 */

.footer-top .container {
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.footer-form { grid-column: unset; }

.form-wrapper { flex-direction: column; }

.footer-form .btn { width: 100%; }

}





/**
* responsive for larger than 1200px screen
*/

@media (min-width: 1200px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * spacing
   */

  --section-padding: 100px;

}



/**
 * REUSED STYLE
 */

.container { max-width: 1180px; }

}
    </style>
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <a href="tel:+01123456790" class="helpline-box">

          <div class="icon-box">
            <ion-icon name="call-outline"></ion-icon>
          </div>
                              
          <div class="wrapper">
            <p class="helpline-title">For Further Inquires :</p>

            <p class="helpline-number">+01 (123) 4567 90</p>
          </div>

        </a>

        <a href="#" class="logo">
          <img src="prodigylogo.png" alt=" " style="height: 60px; width: 90px;">
        </a>

        <div class="header-btn-group">

          <button class="search-btn" aria-label="Search">
            <ion-icon name="search"></ion-icon>
          </button>

          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="#" class="logo">
              <img src="prodigylogo.png" alt="">
            </a>

            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

          <ul class="navbar-list">

            <li>
              <a href="#home" class="navbar-link" data-nav-link>home</a>
            </li>

            <li>
              <a href="#" class="navbar-link" data-nav-link>about us</a>
            </li>

            <li>
              <a href="#destination" class="navbar-link" data-nav-link>Tasks</a>
            </li>

            <li>
              <a href="#package" class="navbar-link" data-nav-link>Internships</a>
            </li>

            <li>
              <a href="#gallery" class="navbar-link" data-nav-link>gallery</a>
            </li>

            <li>
              <a href="#contact" class="navbar-link" data-nav-link>contact us</a>
            </li>

          </ul>

        </nav>

        <button class="btn btn-primary">Enroll Now</button>

      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <h2 class="h1 hero-title">Oasis Infobyte</h2>

          <p class="hero-text">
            web development,also known as website development,refers to the tasks associated with creating, building, and maintaining websites and web applications thats run online on a browser. 
        This Responsive landing website was build by me using HTML,CSS & JS for prodigy internship assigment and submit to Oasis.
          </p>

          <div class="btn-group">
            <button class="btn btn-primary">Learn more</button>

            <button class="btn btn-secondary">Enroll now</button>
          </div>

        </div>
      </section>





      <!-- 
        - # SEARCH
      -->

      <section class="landing-search">
        <div class="container">

          <form action="" class="landing-search-form">

            <div class="input-wrapper">
              <label for="destination" class="input-label">Search Domain*</label>

              <input type="text" name="destination" id="destination" required placeholder="Interested Domain"
                class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="people" class="input-label">Age*</label>

              <input type="number" name="people" id="people" required placeholder="Current Age" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="checkin" class="input-label">Starting  Date**</label>

              <input type="date" name="checkin" id="checkin" required class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="checkout" class="input-label">Ending  Date*</label>

              <input type="date" name="checkout" id="checkout" required class="input-field">
            </div>

            <button type="submit" class="btn btn-secondary">Inquire now</button>

          </form>

        </div>
      </section>





      <!-- 
        - # tasks  
      -->

      <section class="popular" id="destination">
        <div class="container">

          <p class="section-subtitle">INSTRUCTIONS</p>

          <h2 class="h2 section-title">Popular Task's</h2>

          <p class="section-text">
            You should only start completing your tasks after your internship begins. The start date will be mentioned in your Offer Letter Mail. 
              To be eligible for the Completion Certificate, it is mandatory to complete at least 2 Tasks in your internship track. To obtain a LoR, you need to complete 4 tasks.
       
          </p>

          <ul class="popular-list">

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://source.unsplash.com/1400x300/? websites,applications" class="d-block w-100" alt="San miguel, italy" loading="lazy">
                <!---  <img src="./assets/images/popular-1.jpg" alt="San miguel, italy" loading="lazy">-->
                </figure>

                <div class="card-content" style="height: 260px;">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Task 01</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#" style="color: red;">Responsive Landing Page</a>
                  </h3>

                  <p class="card-text" style="font-style: italic;">
                    Build navigation menu with HTML, CSS & JavaScript that adjusts its background and text colors on scroll and hover. Ensure it stays fixed and visible across all pages. Customize colors and styles to your preference
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://source.unsplash.com/1400x300/?timmer-clock, watchs" class="d-block w-100" alt="San miguel, italy" loading="lazy">
                  <!--<img src="./assets/images/popular-2.jpg" alt="Burj khalifa, dubai" loading="lazy">-->
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Task 02</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#" style="color: red;">Stopwatch Web Application </a>
                  </h3>

                  <p class="card-text" style="font-style: italic;">
                    Build a stopwatch web app using HTML, CSS, and JavaScript. Implement start, pause, reset functions, and track lap times for an interactive user-friendly experience.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://source.unsplash.com/1400x300/?tic-tac-toe game , puzzles" class="d-block w-100" alt="San miguel, italy" loading="lazy">
                 <!--- <img src="./assets/images/popular-3.jpg" alt="Kyoto temple, japan" loading="lazy">-->
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Task 03</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#" style="color: red;">Tic-Tac-Toe Web application</a>
                  </h3>

                  <p class="card-text" style="font-style: italic;">
                  
Build a tic-tac-toe web app using HTML,CSS,JavaScript. Implement user clicks, game state tracking, and win conditions for interactive play against users or AI opponent.
                  </p>

                </div>

              </div>
            </li>

          </ul>

          <button class="btn btn-primary">More Tasks</button>

        </div>
      </section>





      <!-- 
        - #INTERNSHIPS
      -->

      <section class="package" id="package">
        <div class="container">

          <p class="section-subtitle">Popular Internship's</p>

          <h2 class="h2 section-title">Checkout Our Internship's </h2>

          <p class="section-text">
            Our internships are available in a range of fields, including Web Development, Machine Learning, Data Science, and more.
             Interns will have the chance to work on real-world projects, collaborate with teams, and gain valuable insights into their respective industries.


          </p>

          <ul class="package-list">

            <li>
              <div class="package-card">

                <figure class="card-banner">
                  <img src="https://source.unsplash.com/1400x300/? robots,AI-ML" class="d-block w-100" alt="Experience the great Machine Learning Internship" loading="lazy">
            <!--      <img src="./assets/images/packege-1.jpg" alt="Experience The Great Holiday On Beach" loading="lazy">-->
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Machine Learning Internship</h3>

                  <p class="card-text">
                  Overview , Data Analysis , Supervised Learning , Unsupervised Learning , Deep Learning ,...
                  </p>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="time"></ion-icon>

                        <p class="text">230hr</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="people"></ion-icon>

                        <p class="text">no: 1</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="location"></ion-icon>

                        <p class="text">All world</p>
                      </div>
                    </li>

                  </ul>

                </div>

                <div class="card-price">

                  <div class="wrapper">

                    <p class="reviews">(125 reviews)</p>

                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                  </div>

                  <p class="price">
                    FREE
                    <span>(based on interview / resume)</span>
                  </p>

                  <button class="btn btn-secondary">Enroll Now</button>

                </div>

              </div>
            </li>

            <li>
              <div class="package-card">

                <figure class="card-banner">
                  <img src="https://source.unsplash.com/1400x300/? animations, computer network" class="d-block w-100" alt="Experience the great Machine Learning Internship" loading="lazy">
                <!---  <img src="./assets/images/packege-2.jpg" alt="Summer Holiday To The Oxolotan River" loading="lazy">-->
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Web Dev Internship</h3>

                  <p class="card-text">
                    Overview , HTML5 , CSS3 , Javascript , Responsive Website , Web Applications ,.....
                  </p>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="time"></ion-icon>

                        <p class="text">400hr</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="people"></ion-icon>

                        <p class="text">no: 10</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="location"></ion-icon>

                        <p class="text">All world</p>
                      </div>
                    </li>

                  </ul>

                </div>

                <div class="card-price">

                  <div class="wrapper">

                    <p class="reviews">(280 reviews)</p>

                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                  </div>

                  <p class="price">
                    FREE
                    <span>(based on interview / resume)</span>
                  </p>

                  <button class="btn btn-secondary">Enroll Now</button>

                </div>

              </div>
            </li>

            <li>
              <div class="package-card">

                <figure class="card-banner">
                  <img src="https://source.unsplash.com/1400x300/? computer charts, graphs" class="d-block w-100" alt="Experience the great Machine Learning Internship" loading="lazy">
               <!---   <img src="./assets/images/packege-3.jpg" alt="Santorini Island's Weekend Vacation" loading="lazy">-->
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Data Science Internship</h3>

                  <p class="card-text">
                     Overview , EDA , Data Pre-processing , Data Visualization , BI Tools ,....
                  </p>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="time"></ion-icon>

                        <p class="text">170hr</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="people"></ion-icon>

                        <p class="text">no: 15</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="location"></ion-icon>

                        <p class="text">All world</p>
                      </div>
                    </li>

                  </ul>

                </div>

                <div class="card-price">

                  <div class="wrapper">

                    <p class="reviews">(140 reviews)</p>

                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                  </div>

                  <p class="price">
                    FREE
                    <span>(based on interview / resume)</span>
                  </p>

                  <button class="btn btn-secondary">Enroll Now</button>

                </div>

              </div>
            </li>

          </ul>

          <button class="btn btn-primary">View All Internship's</button>

        </div>
      </section>





      <!-- 
        - #GALLERY
      -->

      <section class="gallery" id="gallery">
        <div class="container">

          <p class="section-subtitle">Photo Gallery</p>

          <h2 class="h2 section-title">Photo's From  Workforce-Members</h2>

          <p class="section-text">
           
Introduce your journey of success through our interactive gallery, where employees and students proudly share photos of their certificate achievements and noteworthy milestones. This vibrant space serves as a testament to dedication and accomplishment, showcasing the impressive feats of our talented community. Join us in celebrating success and motivation!
          </p>

          <ul class="gallery-list">

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="https://source.unsplash.com/1800x1200/? payment, office metting" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="https://source.unsplash.com/1800x1000/? office, salary" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src=" https://source.unsplash.com/1800x1200/? letter , success" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="https://source.unsplash.com/1800x1300/? computer-trainning, leaderships" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="https://source.unsplash.com/1800x1200/? certificates, trophy" alt="Gallery image">
              </figure>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #contact
      -->

      <section class="cta" id="contact">
        <div class="container">

          <div class="cta-content">
            <p class="section-subtitle">Call To Action</p>

            <h2 class="h2 section-title">Let's talk about, Love to hear from you! Remember Us!</h2>

            <p class="section-text">
              If you have any more doubts or questions about your internship program, please don't hesitate to reach out to us.
               We want you to have a successful and rewarding experience during your internship, 
              and we are here to support you throughout the process.
            </p>
          </div>

          <button class="btn btn-secondary">Contact Us !</button>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="prodigylogo.png" alt="Tourly logo">
          </a>

          <p class="footer-text">
            An EdTech Startup built by a team of passionate educators and entrepreneurs who are commited to transforming the way people learn and grow.
          </p>

        </div>

        <div class="footer-contact">

          <h4 class="contact-title">Contact Us</h4>

          <p class="contact-text">
            Feel free to contact and reach us !!
          </p>

          <ul>

            <li class="contact-item">
              <ion-icon name="call-outline"></ion-icon>

              <a href="tel:+01123456790" class="contact-link">+01 (123) 4567 90</a>
            </li>

            <li class="contact-item">
              <ion-icon name="mail-outline"></ion-icon>

              <a href="mailto:info.tourly.com" class="contact-link">contact@prodigyinfotech.dev</a>
            </li>

            <li class="contact-item">
              <ion-icon name="location-outline"></ion-icon>

              <address>Mumbai,Maharastra,India</address>
            </li>

          </ul>

        </div>

        <div class="footer-form">

          <p class="form-text">
            Subscribe our community for more update & news !!
          </p>

          <form action="" class="form-wrapper">
            <input type="email" name="email" class="input-field" placeholder="Enter Your Email" required>

            <button type="submit" class="btn btn-secondary">Subscribe</button>
          </form>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 <a href="">PRODIGY_WD_01</a>. All rights reserved
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Term & Condition</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">FAQ</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>